# My-Scripts-and-Tools

./: README.md  hikvtseg_data2paddleseg_data.hdev  hikvtseg_labelcheck.hdev
CS_ScriptsTools/: ScriptsTools.csproj  ScriptsTools.sln  UserControl1.xaml  UserControl1.xaml.cs
CS_ScriptsTools/Data/: CharHandle.cs  DecodeInfo.cs  FileHandle.cs  FolderHandle.cs
CS_ScriptsTools/Global/: Utility.cs
DataSet/: DataSet.csproj  Program.cs
DataSet/Format/generate/: HikVT_Annotation.cs  ViMo_Annotation.cs
Datasets/: Datasets.csproj  MainProgram.cs
Datasets/Format/generate/: HikVT_Annotation.cs  ViMo_Annotation.cs
Datasets/Format/transfer/: hikToViMo.cs
MainRun/: App.xaml  App.xaml.cs  MainRun.csproj  Start.cs
MainRun/View/: ToolsRunningView.xaml  ToolsRunningView.xaml.cs
MainRun/ViewModels/: ToolsRunningViewModel.cs
ScriptAppTools/: Class1.cs  ScriptAppTools.csproj
ScriptAppTools/Data/: CharHandle.cs  DecodeInfo.cs  FileHandle.cs  FolderHandle.cs
ScriptAppTools/Global/: Utility.cs
